[33m109f2b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ODMB API
[33m3b6669c[m Merge branch 'master' of https://github.com/MrAntonio7/Desarrollo-Web-Entorno-Cliente-2DAW
[33m3588d4c[m OMDB Work
[33m0bbc062[m Set theme jekyll-theme-cayman
[33m035d5d0[m OMDB API
[33m513f2bd[m Jquery W1
[33m1b91fc8[m Ajax scroll infinito
[33m76b1dd9[m Examen Final
[33m8d7c6ec[m JQuery exercises
[33m81ca549[m AJAX & Promises
[33m9f0e02b[m JQuery
[33m466e8e2[m Promises
[33m4016fbf[m Examen_01
[33ma21649d[m Registro usuario AJAX
[33m0beca1b[m AJAX
[33mad747c6[m Hackermail
[33m7f3c1c2[m Sticky Notes with localStorage
[33m6d95ed2[m Sticky Notes
[33m6652482[m Googles Charts
[33m2bada55[m Sticky Notes
[33m2d5c35b[m Pong SVG
[33md77cb82[m Cats clicks
[33m403945a[m Balls SVG
[33m2c88e0e[m Prueba de los gatos
[33mfba3fe1[m DOM & Cookies
[33mb240b5b[m Exercises of Cookies and DOM
[33m43882ec[m Expresiones regulares
[33m3a2a44b[m Relacion de Eventos, touch y style
[33mdbdecc0[m Buscaminas 1.1
[33mdaa7d36[m Buscaminas
[33meec877f[m Relacion 2.1 Done.
[33m6880ce5[m Ejercicio con array.map
[33m509a68c[m Relacion de Array
[33m2dcd142[m Function recursive
[33m8bc0674[m Google maps api
[33m6da509c[m Google maps API & Webcam & Audio
[33mdb101f5[m Objetos document
[33mc6f9848[m Ejercicios document
[33m739f03a[m Window & Navigator
[33m5f79753[m Relacion ejericios string
[33m88f4b72[m Corregidos
[33md67f5b5[m Exercise 1 of Worksheet3
[33m26c92c9[m Relacion 3
[33m770f03f[m Javascript
[33mec11674[m Ejercicios Iniciales Javascript
